# Bookify

./: Bookify.slnx  compose.yaml
Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.json
Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
Bookify.Api.FunctionalTests/Auth/: RegisterUserTests.cs
Bookify.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
Bookify.Api.FunctionalTests/Users/: GetLoggedinUserTests.cs  UserData.cs
Bookify.Api/Controllers/: ApartmentsController.cs  AuthController.cs  BookingsController.cs  UsersController.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Controllers/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs  ReserveBookingRequest.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify.Application/: ApplicationModule.cs  Bookify.Application.csproj
Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
Bookify.Application.IntegrationTests/Bookings/: GetBookingsTests.cs
Bookify.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
Bookify.Application.UnitTests/Apartments/: ApartmentData.cs
Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
Bookify.Application.UnitTests/Users/: UserData.cs
Bookify.Application/Abstractions/Authentication/: IJwtService.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Caching/: ICacheService.cs
Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
Bookify.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bookify.Application/Abstractions/Notifications/: IEmailService.cs
Bookify.Application/Apartments/SearchApartments/: AddressDto.cs  AddressResponse.cs  ApartmentDto.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs
Bookify.Application/Auth/LoginUser/: LoginUserCommand.cs  TokenDto.cs
Bookify.Application/Auth/RegisterUser/: RegisterUserCommand.cs
Bookify.Application/Bookings/GetBooking/: BookingDto.cs  BookingResponse.cs  GetBookingQuery.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
Bookify.Application/Users/GetCurrentUser/: GetCurrentUserQuery.cs  UserDto.cs
Bookify.Application/Users/LoginUser/: LoginUserCommand.cs  TokenDto.cs
Bookify.Application/Users/RegisterUser/: RegisterUserCommand.cs
Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
Bookify.Infrastructure/: Bookify.Infrastructure.csproj  InfrastructureModule.cs
Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  AuthorizationToken.cs  AuthorizationTokenDto.cs  ClaimsPrincipalExtensions.cs  JwtBearerSetupOptions.cs  JwtService.cs  KeycloakCredentialDto.cs  KeycloakOptions.cs  KeycloakRegisterUserDto.cs  KeycloakUserDto.cs  UserContext.cs
Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  UserRolesDto.cs
Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Bookify.Infrastructure/Dapper/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastructure/EfCore/: ApplicationDbContext.cs
Bookify.Infrastructure/EfCore/EntityTypeConfiguration/: ApartmentTypeConfiguration.cs  BookingTypeConfiguration.cs  OutboxMessageTypeConfiguration.cs  PermissionTypeConfiguration.cs  ReviewTypeConfiguration.cs  RolePermissionTypeConfiguration.cs  RoleTypeConfiguration.cs  UserTypeConfiguration.cs
Bookify.Infrastructure/EfCore/Migrations/: 20260130020605_Create_Database.Designer.cs  20260130020605_Create_Database.cs  20260212234557_Add_Keycloak_Auth.Designer.cs  20260212234557_Add_Keycloak_Auth.cs  20260213225809_Add_Roles.Designer.cs  20260213225809_Add_Roles.cs  20260226231057_Add_OutboxMessage.Designer.cs  20260226231057_Add_OutboxMessage.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/EfCore/Repositories/: ApartmentEfCoreRepository.cs  BookingEfCoreRepository.cs  UserEfCoreRepository.cs
Bookify.Infrastructure/EfCore/Repositories/Abstractions/: EfCoreRepository.cs
Bookify.Infrastructure/Notifications/: EmailService.cs
Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
(+52 files in other folders)
