<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Bookify.Api/Bookify.Api.csproj" />
    <Project Path="Bookify.Application/Bookify.Application.csproj" />
    <Project Path="Bookify.Domain/Bookify.Domain.csproj" />
    <Project Path="Bookify.Infrastructure/Bookify.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Bookify.Api.FunctionalTests/Bookify.Api.FunctionalTests.csproj" />
    <Project Path="Bookify.Application.IntegrationTests/Bookify.Application.IntegrationTests.csproj" />
    <Project Path="Bookify.Application.UnitTests/Bookify.Application.UnitTests.csproj" />
    <Project Path="Bookify.Domain.UnitTests/Bookify.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
