<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageReference Include="MediatR" Version="14.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bookify.Domain\Bookify.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Bookify.Application.UnitTests"/>
    </ItemGroup>

</Project>
