<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Testcontainers.Keycloak" Version="4.10.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.10.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include=".files\bookify-realm-export.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookify.Api\Bookify.Api.csproj" />
      <ProjectReference Include="..\Bookify.Infrastructure\Bookify.Infrastructure.csproj" />
    </ItemGroup>

</Project>